# SunamoPlatformUwpInterop

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SpecialFoldersHelper.cs  SpecialFoldersHelper.cs.tokens  SpecialFoldersHelper2.cs  SpecialFoldersHelperShared.cs  SpecialFoldersHelperShared.cs.tokens  SunamoPlatformUwpInterop.csproj  SunamoPlatformUwpInterop.sln  SunamoPlatformUwpInterop.slnx  TFAbstract.cs  TFAbstract.cs.tokens  readme.md
.github/workflows/: build-sunamoplatformuwpinterop.yml
.husky/: task-runner.json
AppData/: AppData.cs  AppData.cs.tokens  AppDataAbstractBase.cs  AppDataAbstractBase.cs.tokens  AppDataAbstractBaseShared.cs  AppDataAbstractBaseShared.cs.tokens  AppDataAppsAbstractBase.cs  AppDataAppsAbstractBase.cs.tokens  AppDataAppsAbstractBaseShared.cs  AppDataAppsAbstractBaseShared.cs.tokens  AppDataBase.cs  AppDataBase.cs.tokens  AppDataBaseFiles.cs  AppDataBaseFiles.cs.tokens  AppDataBaseShared.cs  AppDataBaseShared.cs.tokens  AppDataFiles.cs  AppDataFiles.cs.tokens  AppDataMethods.cs  CachedSettings.cs  CachedSettings.cs.tokens
Args/: CreateAppFoldersIfDontExistsArgs.cs
Interfaces/: IAbstractCatalog.cs  IAbstractCatalog.cs.tokens  IAppDataBase.cs  IAppDataBase.cs.tokens
PlatformUwpInterop/: AbstractCatalog.cs  AbstractCatalog.cs.tokens  AbstractCatalogBase.cs  AbstractCatalogBase.cs.tokens  FSAbstract.cs  FSAbstract.cs.tokens
RunnerPlatformUwpInterop/: GlobalUsings.cs  Program.cs  RunnerPlatformUwpInterop.csproj
SunamoPlatformUwpInterop/: GlobalUsings.cs  SpecialFoldersHelper.cs  SunamoPlatformUwpInterop.csproj  TFAbstract.cs  nuget_alternatives.md  readme.md
SunamoPlatformUwpInterop.Tests/: AppDataTests.cs  GlobalUsings.cs  SunamoPlatformUwpInterop.Tests.csproj  TestsBase.cs
SunamoPlatformUwpInterop/AppData/: AppData.cs  AppDataAbstractBase.cs  AppDataAppsAbstractBase.cs  AppDataBase.cs  AppDataBase1.cs  AppDataBase2.cs  AppDataFiles.cs  AppDataMethods.cs  CachedSettings.cs
SunamoPlatformUwpInterop/Args/: CreateAppFoldersIfDontExistsArgs.cs
SunamoPlatformUwpInterop/Interfaces/: IAbstractCatalog.cs  IAppDataBase.cs
SunamoPlatformUwpInterop/PlatformUwpInterop/: AbstractCatalog.cs  AbstractCatalogBase.cs  FSAbstract.cs
SunamoPlatformUwpInterop/_public/SunamoEnums/Enums/: AppFolders.cs  CachedSettingsKeys.cs
SunamoPlatformUwpInterop/_sunamo/: CA.cs  TF.cs
SunamoPlatformUwpInterop/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoPlatformUwpInterop/_sunamo/SunamoFileSystem/: FS.cs
SunamoPlatformUwpInterop/_sunamo/SunamoStringParts/: SHParts.cs
_public/SunamoArgs/: CreateAppDirsIfDontExistsArgs.cs
_public/SunamoEnums/Enums/: AppFolders.cs  CachedSettingsKeys.cs
_sunamo/: AllChars.cs  AllStrings.cs  BTS.cs  CA.cs  Consts.cs  FSND.cs  SH.cs  SHParts.cs  TF.cs  TFSE.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoArgs/: CreateAppDirsIfDontExistsArgs.cs  CreateAppFoldersIfDontExistsArgs.cs
_sunamo/SunamoEnums/Enums/: AppFolders.cs  CachedSettingsKeys.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/Delegates/: ExistsDirectory.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: TF.cs  TFSE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoFileSystem/: FS.cs  FSND.cs
_sunamo/SunamoInterfaces/Interfaces/: ITextBuilder.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoStringParts/: SHParts.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
